<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33CCCC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33CCCC"
            android:padding="10dp"
            android:text="@string/follow"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="false"
        android:minHeight="100dp"
        android:queryHint="搜索关注的人" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
