<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageButton
            android:id="@+id/sculpture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/PostTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/setting_bnt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:tint="@color/black"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:outlineAmbientShadowColor="@color/white" />

    <ImageView
        android:id="@+id/note_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/xihuan" />

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            app:srcCompat="@mipmap/shoucang" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/star_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:text="TextView" />
    </FrameLayout>

</LinearLayout>
