<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    发布动态页面-->

    <TextView
        android:id="@+id/dynamics_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑动态内容："
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/dynamics_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="top"
        android:scrollbars="vertical"
        android:lines="9"
        android:textSize="18sp"
        />

    <!--    拍照按钮-->
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="拍照" />

    <!--    从相册选择图片-->
    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="从相册选择"
        />

    <!--    显示图片-->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"

        />

</LinearLayout>