<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReleaseDynamics">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33CCCC"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/accounts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#33CCCC"
                android:padding="10dp"
                android:text="@string/new_notes"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>


        <ImageButton
            android:id="@+id/new_note_ret"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#33CCCC"
            android:contentDescription="@android:string/cancel"
            android:tint="#FFFFFF"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <Button
            android:id="@+id/send"
            android:layout_width="72dp"
            android:layout_height="35dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/send_botton"
            android:text="@string/send_button"
            android:textColor="#515151"
            android:textSize="16sp" />

    </FrameLayout>
    <!--多行垂直滚动条,最多输入10行-->
    <EditText
        android:id="@+id/input_notes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFFFF"
        android:gravity="top|left"
        android:hint="@string/note_hint"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#515151"
        android:textColorHint="#E5E6E8"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
        android:id="@+id/add_pictures"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        app:srcCompat="@mipmap/add_picture" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/others_to_see"
            android:layout_width="359dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/others_to_see"
            android:textColor="#515151"
            android:textSize="20sp">
        </TextView>

        <Switch
            android:id="@+id/let_others_see_sw"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/add_tag"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/add_tag"
            android:textColor="#515151"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/to_add_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="350dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            app:srcCompat="@mipmap/arrow" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/add_place"
            android:layout_width="340dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/add_place"
            android:textColor="#515151"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/to_add_place"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="350dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            app:srcCompat="@mipmap/arrow" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFFFF">
        <TextView
            android:id="@+id/travel_end"
            android:layout_width="359dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#515151"
            android:text="@string/travel_end" />

        <Switch
            android:id="@+id/end_journey_sw"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />
    </FrameLayout>
</LinearLayout>