apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.littleworld"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.0.2'
    implementation files('libs\\AMap_Location_V4.7.2_20190927.jar')
    implementation files('libs\\AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs\\Amap_2DMap_V5.2.0_20170627.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
