<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomMenu.NavigationActivity"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mypager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#33CCCC"
        />



    <!--
     app:tabIndicatorColor=""   指示器颜色
     app:tabIndicatorHeight=""  指示器高度，设置为0就是没有指示器
     app:tabTextColor=""    Tab文本默认颜色
     app:tabSelectedTextColor=""     Tab文本被选中后的颜色
     app:tabTextAppearance=""      为Tab文本设置样式，一般是需要为Tab加图标时使用
     app:tabMode=""  只有两个值：fixed、scrollable
     其中 fixed用于标题栏少的情况，每个Tab可以平分屏幕宽度
     其中 scrollable用于标题栏多出屏幕的情况，如果标题栏少的时候用很难看，占不满屏幕
     app:tabGravity="center" 整体居中，不可与上共用
     app:tabBackground=""    TabLayout背景，和android:background=""效果一样
     app:tabGravity=""    对齐方式:  居中显示center、fill填满
    -->
</FrameLayout>